<HTML>
<HEAD>
<TITLE>LIQUIDACION DE PAGOS PES</TITLE>
<STYLE TYPE='text/css'>
TD.bC
{
font-family:'tahoma, helvetica';
font-weight:bolder;
font-size:11px;
color:black;
border-top: #000000 1px solid;
border-bottom: #000000 1px solid;
border-right: #000000 1px solid;
border-left: #000000 1px solid;
padding-top: 0px;
padding-bottom: 0px;
padding-right: 4px;
padding-left: 4px;
text-align:center;
background-color='#dfdfdf';
};
TD.b
{
font-family:'tahoma, helvetica';
font-weight:bolder;
font-size:11px;
color:black;
border-top: #000000 1px solid;
border-bottom: #000000 1px solid;
border-right: #000000 1px solid;
border-left: #000000 1px solid;
padding-top: 0px;
padding-bottom: 0px;
padding-right: 4px;
padding-left: 4px;
text-align:center;
};
TD.t1
{
font-family:'tahoma, helvetica';
font-weight:bolder;
font-size:11px;
color:black;
text-align:center;
};
TD.tL
{
font-family:'tahoma, helvetica';
font-weight:bolder;
font-size:11px;
color:black;
text-align:left;
padding-left: 4px;
padding-right: 4px;
};
TD.t
{
font-family:'tahoma, Arial';
font-weight:bolder;
background:'#dfdfdf';
font-size:11px;
color:black;
text-align:center;
};
TD.s
{
font-family:'tahoma, Arial';
font-size:6px;
color:black;
};
TD.tt
{
font-family:'tahoma, helvetica';
font-size:10px;
font-weight:bolder;
color:black;
text-align:left;
padding-right: 4px;
padding-left: 4px;
};
TD.dC
{
font-family:'tahoma, helvetica';
font-size:11px;
color:black;
text-align:center;
padding-left: 4px;
padding-right: 4px;
};
TD.dL
{
font-family:'tahoma, helvetica';
font-size:11px;
color:black;
text-align:left;
padding-left: 4px;
padding-right: 4px;
};
TD
{
font-family:'tahoma, helvetica';
font-size:11px;
color:black;
text-align:right;
padding-left: 4px;
padding-right: 4px;
};
</style>
</head>
<BODY text=black bgcolor=white>
<CENTER>
<TABLE width=640 border=0 cellpadding=2 cellspacing=0>
<TR>
<TD width=20%></TD>
<TD width=60% class=t1>PAGO ELECTRONICO DE SERVICIOS</TD>
<TD width=20%><IMG src='https://empresas.pagomiscuentas.com/pmctas/PMCtasEmp_website/resources/images/others/loBanelco.gif' align=right></TD>
</TR>
<TR>
<TD colspan="3" align="center"><h2>EJEMPLO</h2></TD>
</TR>
</TABLE>
<TABLE width=640 border=0 cellpadding=2 cellspacing=0>
<TR><TD class=s colspan=3>&nbsp;</TD></TR>
<TR>
<TD width=20% class=tL>*** P E S O S ***</TD>
<TD class=t1>LIQUIDACION DE PAGOS</TD>
<TD width=20% class=bC>NRO.COMPROBANTE</TD>
</TR>
<TR border=1>
<TD class=t1></TD>
<TD class=t1>Y COMPROBANTE DE RETENCION DE IMPUESTOS</TD>
<TD class=b>66.063</TD>
</TR>
<TR>
<TD class=s colspan=3>&nbsp;</TD>
</TR>
</TABLE>
<TABLE width=640 height=60 border=1 cellpadding=2 cellspacing=0>
<TR>
<TD width= 7% class=t1>2352</TD>
<TD width=43% class=tL>CAJA INTERPROFESIONAL DE PREVI</TD>
<TD width= 7% class=t1>299</TD>
<TD width=43% class=tL>Banco Comafi</TD>
</TR>
<TR>
<TD colspan=2 class=t>DOMICILIO</TD>
<TD colspan=2 class=t>DOMICILIO</TD>
</TR>
<TR>
<TD colspan=2 class=dL>General Paz 302 S:Este<br>San Juan<br>San Juan</TD>
<TD colspan=2 class=dL>AV. PTE. ROQUE SAENZ PENA 660<br>CAPITAL FEDERAL<br>Capital Federal</TD>
</TR>
</TABLE>
<TABLE WIDTH=640 HEIGHT=60 border=1 CELLPADDING=2 CELLSPACING=0>
<TR>
<TD width=30% class=t>COND. FRENTE A I.V.A.</TD>
<TD width=20% class=t>NUMERO DE CUIT</TD>
<TD width=30% class=t>COND. FRENTE A I.V.A.</TD>
<TD width=20% class=t>NUMERO DE CUIT</TD>
</TR>
<TR>
<TD width=30% class=dL>Exento</TD>
<TD width=20% class=dC>30673315271</TD>
<TD width=30% class=dL>Resp. Inscripto</TD>
<TD width=20% class=dC>30604731018</TD>
</TR>
<TR>
<TD colspan=2 class=t>LIQUIDACION</TD>
<TD colspan=2 class=t>COMISIONES DIFERIDAS</TD>
</TR>
<TR>
<TD width=30% class=tt>FECHA DE PAGO</TD>
<TD width=20%>24/01/2013</TD>
<TD width=30% class=tt>COMISION</TD>
<TD width=20%>&nbsp;</TD>
</TR>
<TR>
<TD width=30% class=tt>RECAUDACION</TD>
<TD width=20%>1.799,58</TD>
<TD width=30% class=tt>I.V.A. S/COMISION</TD>
<TD width=20%>&nbsp;</TD>
</TR>
<TR>
<TD class=tt>RETENCION I.V.A. RG 3130</TD>
<TD>0,00</TD>
<TD class=tt colspan=2>&nbsp</TD>
</TR>
<TR>
<TD class=tt>RETENCION I.V.A. RG 3337</TD>
<TD>0,00</TD>
<TD colspan=2 class=t>FORMA DE PAGO</TD>
</TR>
<TR>
<TD width=30% class=tt>COMISION</TD>
<TD width=20%>55,32</TD>
<TD width=30% class=tt>BANCO</TD>
<TD width=20%>299</TD>
</TR>
<TR>
<TD width=30% class=tt>I.V.A. S/COMISION</TD>
<TD width=20%>11,62</TD>
<TD width=30% class=tt>SUCURSAL</TD>
<TD width=20%>108</TD>
</TR>
<TR>
<TD width=30% class=tt>RECAUDACION NETA</TD>
<TD width=20%>1.732,64</TD>
<TD width=30% class=tt>CUENTA CORRIENTE NRO.</TD>
<TD width=20%>1081009830</TD>
</TR>
</TABLE>
<TABLE width=640 border=0>
<TR>
<TD>14D94EC9E85A6401721F4A8FBE1F9BEA</TD>
</TR>
<TR>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
