<mockup version="1.0" skin="sketch" measuredW="869" measuredH="304" mockupW="308" mockupH="176">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="561" y="128" w="308" h="176" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Banco%20para%20D%E9bito%20Banco%20Comafi</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="662" y="252" w="110" h="26" measuredW="110" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="26" measuredW="60" measuredH="28" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="56" h="26" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="578" y="163" w="67" h="18" measuredW="59" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>N%BA%20Tarjeta</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="184" w="114" h="24" measuredW="79" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="578" y="213" w="95" h="42" measuredW="95" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="95" h="21" measuredW="86" measuredH="21" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <size>12</size>
            <text>Vigencia%20hasta</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="2" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CalendarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>.../.../...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="743" y="162" w="113" h="83" measuredW="113" measuredH="83" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="111" h="21" measuredW="29" measuredH="21" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <size>12</size>
            <text>Visa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="-1" h="-1" measuredW="66" measuredH="61" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Visa%201%0AVisa%202%0AFirs%20Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>