<mockup version="1.0" skin="sketch" measuredW="1028" measuredH="499" mockupW="768" mockupH="479">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="260" y="20" w="768" h="479" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <topheight>61</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="923" y="26" w="104" h="25" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Rodrigo%20Herrera</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="828" y="25" w="97" h="25" measuredW="90" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28Administrador%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="931" y="43" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Iniciar%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%2C%2CLOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C23%2C710%2C45%22%20href%3D%22Iniciar.bmml%22%20alt%3D%22Iniciar%22%20id%3D%223_0%22/%3E%0A</map>
        <text>%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="266" y="78" w="-1" h="-1" measuredW="623" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Afiliados%2C%20Aportes%2C%20Cuotas%2C%20Pr%E9stamos%2C%20Deudas%2C%20Administraci%F3n%2C%20Seguridad</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="108" w="768" h="5" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="272" y="33" w="214" h="37" measuredW="167" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>CIP%20SAN%20JUAN</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="275" y="212" w="735" h="252" measuredW="735" measuredH="252" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="735" h="252" measuredW="764" measuredH="253" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>square</borderStyle>
            <color>15134199</color>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <rowHeight>16</rowHeight>
            <selectedIndex>11</selectedIndex>
            <text>Periodo%20Aporte%2CAporte%2CVencimiento1%2CVencimiento2%2CValor%20Nivel1%2CValor%20Nivel2%2CValor%20Nivel3%2C%20Valor%20Nivel4%0ADic-Ene-Feb%2C%20Enero%202014%2C%2015/02/2014%2C%2028/02/2014%2C%20345%2C%20415%2C%20550%2C%20710%0ADic-Ene-Feb%2C%20Febrero%202014%2C%2015/03/2014%2C%2030/03/2014%2C%20345%2C%20415%2C%20550%2C%20710%0AMar-Abr-May%2C%20Marzo%202014%2C%2015/04/2014%2C%2030/04/2014%2C%20345%2C%20415%2C%20550%2C%20710%0AMar-Abr-May%2C%20Abril%202014%2C%2015/05/2014%2C%2030/05/2014%2C%20390%2C%20450%2C%20580%2C%20770%0AMar-Abr-May%2C%20Mayo%202014%2C%2015/06/2014%2C%2030/06/2014%2C%20390%2C%20450%2C%20580%2C%20770%0AJun-Jul-Ag%2C%20Junio%202014%2C%2015/07/2014%2C%2030/07/2014%2C%20410%2C%20495%2C%20640%2C%20815%0AJun-Jul-Ag%2C%20Julio%202014%2C%2015/08/2014%2C%2030/08/2014%2C%20410%2C%20495%2C%20640%2C%20815%0AJun-Jul-Ag%2C%20Agosto%202014%2C%2015/09/2014%2C%2030/09/2014%2C%20410%2C%20495%2C%20640%2C%20815%0ASep-Oct-Nov%2C%20Septiembre%202014%2C%2015/10/2014%2C%2030/10/2014%2C%20410%2C%20495%2C%20640%2C%20815%0ASep-Oct-Nov%2C%20Octubre%202014%2C%2015/11/2014%2C%2030/11/2014%2C%20490%2C%20580%2C%20710%2C%20990%0ASep-Oct-Nov%2C%20Noviembre%202014%2C%2015/12/2014%2C%2030/12/2014%2C%20490%2C%20580%2C%20710%2C%20990%0ADic-Ene-Feb%2C%20Diciembre%202014%2C%2015/01/2015%2C%2030/01/2015%2C%20490%2C%20580%2C%20710%2C%20990</text>
            <value>100</value>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="889" y="129" w="113" h="42" measuredW="113" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <icon>AddPageIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>11</size>
            <text>Nuevo%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="22" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <size>11</size>
            <text>Baja</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="81" y="22" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <size>11</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="275" y="122" w="494" h="83" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Aporte%20-%20Buscar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="624" y="146" w="66" h="24" measuredW="67" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="429" y="146" w="144" h="25" measuredW="144" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="48" h="25" measuredW="43" measuredH="22" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <bold>false</bold>
            <text>Aporte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="50" y="0" w="94" h="24" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Enero%202015</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="711" y="29" w="-1" h="-1" measuredW="117" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Fecha%20Sistema%2010/10/2014</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="358" y="190" w="571" h="250" measuredW="571" measuredH="250" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="16" w="106" h="20" measuredW="88" measuredH="20" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <size>11</size>
            <text>Diciembre</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="192" y="38" w="106" h="20" measuredW="88" measuredH="20" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <size>11</size>
            <text>Diciembre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="571" h="250" measuredW="571" measuredH="250" zOrder="2" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="571" h="250" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <close>true</close>
                <dragger>true</dragger>
                <maximizeRestore>true</maximizeRestore>
                <minimize>true</minimize>
                <text>Editar%20Aporte</text>
                <topheight>27</topheight>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="227" y="208" w="132" h="26" measuredW="132" measuredH="26" zOrder="3" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="61" h="26" measuredW="60" measuredH="28" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <size>10</size>
                <text>Aceptar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="65" y="0" w="67" h="26" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <size>10</size>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="274" y="65" w="59" h="23" measuredW="46" measuredH="22" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <text>Venc.1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="401" y="69" w="16" h="16" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="66" w="76" h="23" measuredW="67" measuredH="23" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <size>10</size>
            <state>up</state>
            <text>15/01/2015</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="423" y="65" w="61" h="23" measuredW="46" measuredH="22" zOrder="7" locked="false" isInGroup="102">
          <controlProperties>
            <text>Venc.2</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="165" y="65" w="102" h="25" measuredW="102" measuredH="25" zOrder="8" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="35" h="25" measuredW="28" measuredH="22" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>A%F1o</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="35" y="1" w="67" h="20" measuredW="56" measuredH="20" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <size>11</size>
                <state>up</state>
                <text>2014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="166" y="89" w="102" h="25" measuredW="102" measuredH="25" zOrder="9" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="35" h="25" measuredW="28" measuredH="22" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <text>A%F1o</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="35" y="1" w="67" h="20" measuredW="56" measuredH="20" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <size>11</size>
                <text>2015</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="165" y="113" w="104" h="25" measuredW="104" measuredH="25" zOrder="10" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="35" h="25" measuredW="28" measuredH="22" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <text>A%F1o</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="37" y="1" w="67" h="20" measuredW="56" measuredH="20" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <size>11</size>
                <text>2015</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="274" y="89" w="139" h="24" measuredW="139" measuredH="24" zOrder="11" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="59" h="23" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Venc.1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="50" y="1" w="89" h="23" measuredW="89" measuredH="23" zOrder="1" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="70" h="23" measuredW="67" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <state>up</state>
                    <text>15/02/2015</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="423" y="89" w="130" h="25" measuredW="130" measuredH="25" zOrder="12" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="61" h="23" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>Venc.2</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="49" y="2" w="81" h="23" measuredW="81" measuredH="23" zOrder="1" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="66" h="23" measuredW="67" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <state>up</state>
                    <text>30/02/2015</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="276" y="113" w="130" h="24" measuredW="130" measuredH="24" zOrder="13" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="59" h="23" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Venc.1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="48" y="1" w="82" h="23" measuredW="82" measuredH="23" zOrder="1" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="67" h="23" measuredW="67" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <state>up</state>
                    <text>14/03/2015</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="425" y="113" w="130" h="25" measuredW="130" measuredH="25" zOrder="14" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="61" h="23" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <text>Venc.2</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="47" y="2" w="83" h="23" measuredW="83" measuredH="23" zOrder="1" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="68" h="23" measuredW="67" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <state>up</state>
                    <text>30/03/2015</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="19" y="64" w="138" h="27" measuredW="138" measuredH="27" zOrder="15" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="69" h="25" measuredW="54" measuredH="22" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <text>Aporte%201</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="0" w="72" h="24" measuredW="60" measuredH="24" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <size>11</size>
                <state>disabled</state>
                <text>Diciembre</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="20" y="88" w="137" h="27" measuredW="137" measuredH="27" zOrder="16" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="67" h="25" measuredW="54" measuredH="22" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text>Aporte%202</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="65" y="0" w="72" h="24" measuredW="41" measuredH="24" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <size>11</size>
                <state>disabled</state>
                <text>Enero</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="21" y="112" w="136" h="25" measuredW="136" measuredH="25" zOrder="17" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="67" h="25" measuredW="54" measuredH="22" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <text>Aporte%203</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="0" w="72" h="24" measuredW="51" measuredH="24" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <size>11</size>
                <state>disabled</state>
                <text>Febrero</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="19" y="32" w="58" h="25" measuredW="49" measuredH="22" zOrder="18" locked="false" isInGroup="102">
          <controlProperties>
            <text>Periodo</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="86" y="32" w="116" h="20" measuredW="96" measuredH="20" zOrder="19" locked="false" isInGroup="102">
          <controlProperties>
            <size>11</size>
            <state>disabled</state>
            <text>Dic-Ene-Feb</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="54" w="519" h="5" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="102">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="141" w="519" h="5" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="102">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="65" w="66" h="23" measuredW="67" measuredH="23" zOrder="22" locked="false" isInGroup="102">
          <controlProperties>
            <size>10</size>
            <state>up</state>
            <text>30/01/2015</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="538" y="69" w="16" h="16" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="102">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="80" y="151" w="411" h="52" measuredW="411" measuredH="52" zOrder="24" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <text>Importes%201%BA%20Venc.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="1" w="52" h="24" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <size>10</size>
                <state>up</state>
                <text>540</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="111" y="1" w="22" h="25" measuredW="10" measuredH="22" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <text>I</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="199" y="2" w="52" h="24" measuredW="31" measuredH="23" zOrder="3" locked="false" isInGroup="24">
              <controlProperties>
                <size>10</size>
                <state>up</state>
                <text>650</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="181" y="0" w="30" h="25" measuredW="11" measuredH="22" zOrder="4" locked="false" isInGroup="24">
              <controlProperties>
                <text>II</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="1" w="52" h="24" measuredW="31" measuredH="23" zOrder="5" locked="false" isInGroup="24">
              <controlProperties>
                <size>10</size>
                <state>up</state>
                <text>780</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="0" w="20" h="25" measuredW="14" measuredH="22" zOrder="6" locked="false" isInGroup="24">
              <controlProperties>
                <text>III</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="1" w="52" h="24" measuredW="37" measuredH="23" zOrder="7" locked="false" isInGroup="24">
              <controlProperties>
                <size>10</size>
                <state>up</state>
                <text>1040</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="337" y="0" w="29" h="25" measuredW="17" measuredH="22" zOrder="8" locked="false" isInGroup="24">
              <controlProperties>
                <text>IV</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="9" locked="false" isInGroup="24">
              <controlProperties>
                <text>Importes%202%BA%20Venc.</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="27" w="52" h="24" measuredW="31" measuredH="23" zOrder="10" locked="false" isInGroup="24">
              <controlProperties>
                <size>10</size>
                <state>disabled</state>
                <text>594</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="111" y="27" w="22" h="25" measuredW="10" measuredH="22" zOrder="11" locked="false" isInGroup="24">
              <controlProperties>
                <text>I</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="199" y="28" w="52" h="24" measuredW="31" measuredH="23" zOrder="12" locked="false" isInGroup="24">
              <controlProperties>
                <size>10</size>
                <state>disabled</state>
                <text>715</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="181" y="26" w="30" h="25" measuredW="11" measuredH="22" zOrder="13" locked="false" isInGroup="24">
              <controlProperties>
                <text>II</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="27" w="52" h="24" measuredW="31" measuredH="23" zOrder="14" locked="false" isInGroup="24">
              <controlProperties>
                <size>10</size>
                <state>disabled</state>
                <text>858</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="258" y="26" w="20" h="25" measuredW="14" measuredH="22" zOrder="15" locked="false" isInGroup="24">
              <controlProperties>
                <text>III</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="27" w="52" h="24" measuredW="37" measuredH="23" zOrder="16" locked="false" isInGroup="24">
              <controlProperties>
                <size>10</size>
                <state>disabled</state>
                <text>1144</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="337" y="26" w="29" h="25" measuredW="17" measuredH="22" zOrder="17" locked="false" isInGroup="24">
              <controlProperties>
                <text>IV</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>