<mockup version="1.0" skin="sketch" measuredW="1122" measuredH="371" mockupW="616" mockupH="268">
  <controls>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TitleWindow" x="506" y="103" w="308" h="268" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Opcionar</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="__group__" x="528" y="162" w="271" h="44" measuredW="271" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="65" h="43" measuredW="65" measuredH="43" zOrder="0" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="65" h="21" measuredW="61" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>*Sello%20Nro</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="19" w="62" h="24" measuredW="62" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="37" h="24" measuredW="79" measuredH="23" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="0" w="25" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="73" y="1" w="94" h="43" measuredW="94" measuredH="43" zOrder="1" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Solicitud</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="15" y="20" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="171" y="2" w="100" h="42" measuredW="100" measuredH="42" zOrder="2" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Dictamen</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="10" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="533" y="210" w="120" h="100" measuredW="120" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="111" h="21" measuredW="98" measuredH="21" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <size>12</size>
            <text>A%20partir%20de%20Aporte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="-1" h="-1" measuredW="120" measuredH="78" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Diciembre%202014%0AMarzo%202015%0AJunio%202015%0ASeptiembre%202015</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="668" y="212" w="111" h="100" measuredW="111" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="111" h="21" measuredW="80" measuredH="21" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <size>12</size>
            <text>Vigente%20hasta</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="-1" h="-1" measuredW="106" measuredH="78" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Febrero%202015%0AMayo%202015%0AAgosto%202015%0ANoviembre%202015</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="607" y="317" w="110" h="26" measuredW="110" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="26" measuredW="60" measuredH="28" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <state>disabled</state>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="56" h="26" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="527" y="137" w="59" h="21" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Nivel</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="567" y="137" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TitleWindow" x="814" y="103" w="308" h="268" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Opcionar</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="835" y="137" w="59" h="21" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Nivel</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="__group__" x="836" y="162" w="271" h="44" measuredW="271" measuredH="44" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="65" h="43" measuredW="65" measuredH="43" zOrder="0" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="65" h="21" measuredW="61" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>*Sello%20Nro</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="19" w="62" h="24" measuredW="62" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="37" h="24" measuredW="79" measuredH="23" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="0" w="25" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="73" y="1" w="94" h="43" measuredW="94" measuredH="43" zOrder="1" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Solicitud</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="15" y="20" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="171" y="2" w="100" h="42" measuredW="100" measuredH="42" zOrder="2" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Dictamen</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="10" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="841" y="210" w="120" h="100" measuredW="120" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="111" h="21" measuredW="98" measuredH="21" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <size>12</size>
            <text>A%20partir%20de%20Aporte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="-1" h="-1" measuredW="120" measuredH="78" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Diciembre%202014%0AMarzo%202015%0AJunio%202015%0ASeptiembre%202015</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="915" y="317" w="110" h="26" measuredW="110" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="26" measuredW="60" measuredH="28" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <state>up</state>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="56" h="26" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="875" y="137" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>IV</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="976" y="212" w="111" h="21" measuredW="80" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Vigente%20hasta</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ComboBox" x="976" y="234" w="88" h="24" measuredW="32" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>