<mockup version="1.0" skin="sketch" measuredW="1028" measuredH="451" mockupW="768" mockupH="434">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="260" y="17" w="768" h="434" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <topheight>61</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="923" y="26" w="104" h="25" measuredW="99" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Rodrigo%20Herrera</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="828" y="25" w="97" h="25" measuredW="93" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28Administrador%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="879" y="43" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Iniciar%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%2C%2CLOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C26%2C706%2C51%22%20href%3D%22Iniciar.bmml%22%20alt%3D%22Iniciar%22%20id%3D%223_0%22/%3E%0A</map>
        <text>Configuraci%F3n%2C%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="260" y="25" w="252" h="37" measuredW="202" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>GESTION%20AMET</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="108" w="768" h="5" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MenuBar" x="274" y="263" w="737" h="29" measuredW="640" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Padr%F3n%2C%20%20%20%20Nombre%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20D.U.%2C%20%20%20%20%20Fecha%20Nac.%2C%20%20%20G%E9nero%2C%20%20%20%20%20Estado%2C%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="296" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="295" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="275" y="292" w="736" h="29" measuredW="567" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>185988/4%20%20%20%20%20Bates%2C%20Victoria%20%20%20%20%20%20%20%2034123987%20%20%20%2019/04/1989%20%20%20%20%20%20Femenino%20%20%20%20%20%20Activo</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="274" y="358" w="736" h="29" measuredW="580" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>193145/8%20%20%20%20%20Bates%2C%20Jos%E9%20%20%20%20%20%20%20%20%20%20%20%2021989777%20%20%20%2010/09/1972%20%20%20%20%20%20Masculino%20%20%20%20%20Inactivo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="954" y="362" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="361" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="274" y="324" w="736" h="29" measuredW="582" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>011234/8%20%20%20%20%20Bates%2C%20Jos%E9%20%20%20%20%20%20%20%20%20%20%20%2021989777%20%20%20%2010/09/1972%20%20%20%20%20%20Masculino%20%20%20%20%20Jubilado</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="954" y="328" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="274" y="391" w="736" h="29" measuredW="582" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>101440/3%20%20%20%20%20Bates%2C%20Lucia%20%20%20%20%20%20%20%20%20%20%2019349008%20%20%20%2019/01/1961%20%20%20%20%20%20Femenino%20%20%20%20%20%20Fallecido</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="954" y="395" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="394" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="292" y="234" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultado%20de%20la%20b%FAsqueda%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="274" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="274" y="120" w="743" h="110" measuredW="743" measuredH="110" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="47" y="53" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>Apellido</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="102" y="50" w="124" h="29" measuredW="48" measuredH="29" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <size>13</size>
            <text>Bates</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="585" y="51" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>Buscar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="661" y="10" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <size>11</size>
            <text>Nuevo%20Afiliado</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="481" y="52" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>Todos</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="434" y="52" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="233" y="53" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="50" w="124" h="29" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="68" y="84" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="8" locked="false" isInGroup="52">
          <controlProperties>
            <text>D.U.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="101" y="81" w="124" h="29" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="52">
          <controlProperties>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="234" y="84" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="10" locked="false" isInGroup="52">
          <controlProperties>
            <text>Padr%F3n</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="81" w="124" h="29" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="52">
          <controlProperties>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="735" h="5" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="52">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="13" locked="false" isInGroup="52">
          <controlProperties>
            <color>6710886</color>
            <text>Buscar%20Afiliados</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="961" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ButtonBar" x="266" y="78" w="-1" h="-1" measuredW="205" measuredH="31" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afiliados%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
  </controls>
</mockup>