<mockup version="1.0" skin="sketch" measuredW="1089" measuredH="320" mockupW="792" mockupH="204">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="693" y="117" w="396" h="203" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Solicitud%20Baja%20Afiliado</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="722" y="145" w="59" h="23" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Causa</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="719" y="208" w="358" h="44" measuredW="358" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="80" y="0" w="94" h="42" measuredW="94" measuredH="42" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="94" h="21" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Solicitud</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="3" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="178" y="0" w="100" h="42" measuredW="100" measuredH="42" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="100" h="21" measuredW="100" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Dictamen</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="3" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="297" y="0" w="61" h="44" measuredW="61" measuredH="44" zOrder="2" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="61" h="21" measuredW="61" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>*Sello%20Nro</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="34" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="36" y="20" w="23" h="24" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="1" w="72" h="42" measuredW="72" measuredH="42" zOrder="3" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="72" h="21" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Baja</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="3" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="798" y="265" w="200" h="28" measuredW="200" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="73" h="28" measuredW="73" measuredH="28" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="119" y="0" w="81" h="28" measuredW="81" measuredH="28" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="705" y="256" w="372" h="5" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="297" y="116" w="396" h="203" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Solicitud%20Baja%20Afiliado</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="326" y="144" w="59" h="23" measuredW="42" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Causa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="323" y="207" w="358" h="44" measuredW="358" measuredH="44" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="80" y="0" w="94" h="42" measuredW="94" measuredH="42" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="94" h="21" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Solicitud</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="3" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="178" y="0" w="100" h="42" measuredW="100" measuredH="42" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="100" h="21" measuredW="100" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Dictamen</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="3" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="297" y="0" w="61" h="44" measuredW="61" measuredH="44" zOrder="2" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="61" h="21" measuredW="61" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>*Sello%20Nro</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="34" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="36" y="20" w="23" h="24" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="1" w="77" h="42" measuredW="77" measuredH="42" zOrder="3" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="77" h="21" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Baja</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="3" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="402" y="264" w="200" h="28" measuredW="200" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="73" h="28" measuredW="73" measuredH="28" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="119" y="0" w="81" h="28" measuredW="81" measuredH="28" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="309" y="255" w="372" h="5" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="144" w="223" h="24" measuredW="32" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="775" y="145" w="165" h="78" measuredW="165" measuredH="78" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="165" h="78" measuredW="99" measuredH="78" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Suspensi%F3n%0AFallecimiento%0AJubilaci%F3n%0AFin%20Actividad%20Aut%F3nomo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>