<mockup version="1.0" skin="sketch" measuredW="1028" measuredH="471" mockupW="768" mockupH="451">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="260" y="20" w="768" h="451" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <topheight>61</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="923" y="26" w="104" h="25" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Rodrigo%20Herrera</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="828" y="25" w="97" h="25" measuredW="90" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28Administrador%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="931" y="43" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Iniciar%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%2C%2CLOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C23%2C710%2C45%22%20href%3D%22Iniciar.bmml%22%20alt%3D%22Iniciar%22%20id%3D%223_0%22/%3E%0A</map>
        <text>%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="266" y="78" w="-1" h="-1" measuredW="623" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Afiliados%2C%20Aportes%2C%20Cuotas%2C%20Pr%E9stamos%2C%20Deudas%2C%20Administraci%F3n%2C%20Seguridad</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="108" w="768" h="5" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="272" y="33" w="214" h="37" measuredW="167" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>CIP%20SAN%20JUAN</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="376" y="191" w="507" h="252" measuredW="507" measuredH="252" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="507" h="252" measuredW="462" measuredH="253" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>square</borderStyle>
            <color>15134199</color>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>Periodo%2CTasa%20Mensual%20CIP%2CTasa%20Mensual%20Banco%20Nacion%2CPorcentaje%0A01/2014%2C%201.1625%2C%201.5500%2C%2075%25%0A02/2014%2C%201.1625%2C%201.5500%2C%2075%25%0A03/2014%2C%201.1625%2C%201.5500%2C%2075%25%0A04/2014%2C%201.1625%2C%201.5500%2C%2075%25%0A05/2014%2C%201.1625%2C%201.5500%2C%2075%25%0A06/2014%2C%201.5500%2C%201.5500%2C%20100%25%0A07/2014%2C%201.5500%2C%201.5500%2C%20100%25%0A08/2014%2C%201.5500%2C%201.5500%2C%20100%25%0A09/2014%2C%201.5500%2C%201.5500%2C%20100%25%0A10/2014%2C%201.5500%2C%201.5500%2C%20100%25%0A11/2014%2C%201.5500%2C%201.5500%2C%20100%25%0A12/2014%2C%201.5500%2C%201.5500%2C%20100%25</text>
            <value>100</value>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="376" y="121" w="501" h="61" measuredW="501" measuredH="61" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="501" h="61" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <text>Intereses</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="73" y="17" w="329" h="26" measuredW="329" measuredH="26" zOrder="1" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="123" y="1" w="72" h="25" measuredW="67" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Porcentaje</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="0" w="43" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="48" h="25" measuredW="49" measuredH="22" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Periodo</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="2" w="51" h="23" measuredW="37" measuredH="23" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>..../...</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="263" y="1" w="66" h="24" measuredW="64" measuredH="28" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Nuevo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="914" y="153" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Baja</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="948" y="153" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Editar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>