<mockup version="1.0" skin="sketch" measuredW="1028" measuredH="499" mockupW="768" mockupH="479">
  <controls>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::TitleWindow" x="260" y="20" w="768" h="479" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <topheight>61</topheight>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="923" y="26" w="104" h="25" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Rodrigo%20Herrera</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="828" y="25" w="97" h="25" measuredW="90" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28Administrador%29</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::LinkBar" x="931" y="43" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Iniciar%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%2C%2CLOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C23%2C710%2C45%22%20href%3D%22Iniciar.bmml%22%20alt%3D%22Iniciar%22%20id%3D%22294_0%22/%3E%0A</map>
        <text>%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::ButtonBar" x="266" y="78" w="-1" h="-1" measuredW="623" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Afiliados%2C%20Aportes%2C%20Cuotas%2C%20Pr%E9stamos%2C%20Deudas%2C%20Administraci%F3n%2C%20Seguridad</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="108" w="768" h="5" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="272" y="33" w="214" h="37" measuredW="167" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>CIP%20SAN%20JUAN</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="__group__" x="275" y="212" w="735" h="252" measuredW="735" measuredH="252" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="735" h="252" measuredW="748" measuredH="253" zOrder="0" locked="false" isInGroup="298">
          <controlProperties>
            <align>center</align>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>square</borderStyle>
            <color>15134199</color>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>Periodo%20Aporte%2CAporte%2CVencimiento1%2CVencimiento2%2CValor%20Nivel1%2CValor%20Nivel2%2CValor%20Nivel3%2C%20Valor%20Nivel4%0ADic-Ene-Feb%2C%20Enero%202014%2C%2015/02/2014%2C%2028/02/2014%2C%20345%2C%20415%2C%20550%2C%20710%0ADic-Ene-Feb%2C%20Febrero%202014%2C%2015/03/2014%2C%2030/03/2014%2C%20345%2C%20415%2C%20550%2C%20710%0AMar-Abr-May%2C%20Marzo%202014%2C%2015/04/2014%2C%2030/04/2014%2C%20345%2C%20415%2C%20550%2C%20710%0AMar-Abr-May%2C%20Abril%202014%2C%2015/05/2014%2C%2030/05/2014%2C%20390%2C%20450%2C%20580%2C%20770%0AMar-Abr-May%2C%20Mayo%202014%2C%2015/06/2014%2C%2030/06/2014%2C%20390%2C%20450%2C%20580%2C%20770%0AJun-Jul-Ag%2C%20Junio%202014%2C%2015/07/2014%2C%2030/07/2014%2C%20410%2C%20495%2C%20640%2C%20815%0AJun-Jul-Ag%2C%20Julio%202014%2C%2015/08/2014%2C%2030/08/2014%2C%20410%2C%20495%2C%20640%2C%20815%0AJun-Jul-Ag%2C%20Agosto%202014%2C%2015/09/2014%2C%2030/09/2014%2C%20410%2C%20495%2C%20640%2C%20815%0ASep-Oct-Nov%2C%20Septiembre%202014%2C%2015/10/2014%2C%2030/10/2014%2C%20410%2C%20495%2C%20640%2C%20815%0ASep-Oct-Nov%2C%20Octubre%202014%2C%2015/11/2014%2C%2030/11/2014%2C%20490%2C%20580%2C%20710%2C%20990%0ASep-Oct-Nov%2C%20Noviembre%202014%2C%2015/12/2014%2C%2030/12/2014%2C%20490%2C%20580%2C%20710%2C%20990%0ADic-Ene-Feb%2C%20Diciembre%202014%2C%2015/01/2015%2C%2030/01/2015%2C%20490%2C%20580%2C%20710%2C%20990</text>
            <value>100</value>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="299" controlTypeID="__group__" x="889" y="129" w="113" h="42" measuredW="113" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="299">
          <controlProperties>
            <icon>AddPageIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="1" locked="false" isInGroup="299">
          <controlProperties>
            <size>11</size>
            <text>Nuevo%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="299">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="22" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="3" locked="false" isInGroup="299">
          <controlProperties>
            <size>11</size>
            <text>Baja</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="299">
          <controlProperties>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="81" y="22" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="5" locked="false" isInGroup="299">
          <controlProperties>
            <size>11</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Button" x="624" y="146" w="66" h="24" measuredW="67" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="__group__" x="429" y="146" w="144" h="25" measuredW="144" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="48" h="25" measuredW="43" measuredH="22" zOrder="0" locked="false" isInGroup="307">
          <controlProperties>
            <bold>false</bold>
            <text>Aporte</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="50" y="0" w="94" h="24" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="307">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Enero%202015</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::FieldSet" x="275" y="122" w="494" h="83" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Aportes%20-%20Buscar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>