<mockup version="1.0" skin="sketch" measuredW="1028" measuredH="543" mockupW="768" mockupH="523">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="260" y="20" w="768" h="523" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <topheight>61</topheight>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="260" y="29" w="252" h="37" measuredW="154" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>CIP%20San%20Juan</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="108" w="768" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="__group__" x="538" y="485" w="200" h="28" measuredW="200" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="0" locked="false" isInGroup="185">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="119" y="0" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="1" locked="false" isInGroup="185">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::FieldSet" x="270" y="352" w="747" h="133" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>D%E9bito</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="275" y="152" w="66" h="24" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>N%BAAfiliado</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::ComboBox" x="382" y="256" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="270" y="494" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*%20Campos%20Obligatorios%20-</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="923" y="26" w="104" h="25" measuredW="94" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Rodrigo%20Herrera</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="828" y="25" w="97" h="25" measuredW="90" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28Administrador%29</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::LinkBar" x="931" y="43" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Iniciar%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%2C%2CLOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C23%2C710%2C45%22%20href%3D%22Iniciar.bmml%22%20alt%3D%22Iniciar%22%20id%3D%22248_0%22/%3E%0A</map>
        <text>%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="334" y="151" w="76" h="24" measuredW="72" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*N%BAMatr%EDcula</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="171" w="37" h="24" measuredW="37" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <state>disabled</state>
        <text>6910</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="171" w="51" h="24" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::VRule" x="473" y="169" w="5" h="156" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="__group__" x="760" y="285" w="112" h="60" measuredW="112" measuredH="60" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="0" w="39" h="21" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="298">
          <controlProperties>
            <size>12</size>
            <text>*Nivel</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="19" w="112" h="41" measuredW="112" measuredH="41" zOrder="1" locked="false" isInGroup="298">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="1" w="55" h="24" measuredW="50" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>-%28%20%29%20Cat.1-</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="16" w="55" h="24" measuredW="50" measuredH="20" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>-%28%20%29%20Cat.2-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="57" y="0" w="55" h="24" measuredW="50" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>-%28%20%29%20Cat.3-</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="57" y="17" w="55" h="24" measuredW="50" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>-%28%20%29%20Cat.4-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="313" controlTypeID="__group__" x="923" y="231" w="84" h="43" measuredW="84" measuredH="43" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="66" h="24" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="313">
          <controlProperties>
            <size>12</size>
            <text>CUIT</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="84" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="313">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="325" controlTypeID="__group__" x="873" y="146" w="86" h="66" measuredW="86" measuredH="66" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="61" h="21" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="325">
          <controlProperties>
            <size>12</size>
            <text>Banco</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="-1" h="-1" measuredW="86" measuredH="46" zOrder="1" locked="false" isInGroup="325">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Superville%0ASan%20Juan</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="326" controlTypeID="__group__" x="487" y="151" w="67" h="44" measuredW="67" measuredH="44" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="59" h="21" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="326">
          <controlProperties>
            <size>12</size>
            <text>Tel%E9fono</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="67" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="326">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="327" controlTypeID="__group__" x="559" y="151" w="67" h="44" measuredW="67" measuredH="44" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="10" y="0" w="49" h="21" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="327">
          <controlProperties>
            <size>12</size>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="67" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="327">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="328" controlTypeID="__group__" x="486" y="196" w="140" h="42" measuredW="140" measuredH="42" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="59" h="21" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="328">
          <controlProperties>
            <size>12</size>
            <text>Domicilio</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="18" w="139" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="328">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="351" controlTypeID="__group__" x="748" y="173" w="66" h="23" measuredW="66" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="351">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="351">
          <controlProperties>
            <size>10</size>
            <text>.../.../...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="650" y="228" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>*Fecha%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="__group__" x="659" y="248" w="66" h="23" measuredW="66" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="356">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="356">
          <controlProperties>
            <size>10</size>
            <text>.../.../...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Label" x="749" y="228" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>*Fecha%20Dictamen</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="__group__" x="759" y="247" w="66" h="23" measuredW="66" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="359">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="359">
          <controlProperties>
            <size>10</size>
            <text>.../.../...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="747" y="151" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>*Fecha%20Alta</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Label" x="648" y="151" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>*Fecha%20Matr%EDcula</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="__group__" x="657" y="174" w="66" h="23" measuredW="66" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="364">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="364">
          <controlProperties>
            <size>10</size>
            <text>.../.../...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Label" x="652" y="283" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>*Fecha%20T%EDtulo</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="__group__" x="659" y="307" w="66" h="23" measuredW="66" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="382">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="382">
          <controlProperties>
            <size>10</size>
            <text>.../.../...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="385" controlTypeID="__group__" x="563" y="244" w="72" h="43" measuredW="72" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="61" h="21" measuredW="55" measuredH="21" zOrder="0" locked="false" isInGroup="385">
          <controlProperties>
            <size>12</size>
            <text>Provincia</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="19" w="72" h="24" measuredW="77" measuredH="20" zOrder="1" locked="false" isInGroup="385">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>San%20Juan</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="387" controlTypeID="__group__" x="573" y="291" w="58" h="40" measuredW="58" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="29" h="21" measuredW="28" measuredH="21" zOrder="0" locked="false" isInGroup="387">
          <controlProperties>
            <size>12</size>
            <text>C.P.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="16" w="58" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="387">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::ComboBox" x="401" y="171" w="66" h="24" measuredW="32" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Label" x="404" y="151" w="76" h="24" measuredW="63" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Profesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="__group__" x="285" y="194" w="78" h="41" measuredW="78" measuredH="41" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="0" w="59" h="23" measuredW="54" measuredH="21" zOrder="0" locked="false" isInGroup="390">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>*Apellido</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="17" w="78" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="390">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="391" controlTypeID="__group__" x="377" y="195" w="78" h="40" measuredW="78" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="0" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="0" locked="false" isInGroup="391">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>*Nombre</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="16" w="78" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="391">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="392" controlTypeID="__group__" x="288" y="236" w="72" h="42" measuredW="72" measuredH="42" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="392">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>*Fecha%20Nac.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="3" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="392">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CalendarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>.../.../...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="393" controlTypeID="__group__" x="287" y="285" w="62" h="45" measuredW="62" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="21" w="50" h="24" measuredW="49" measuredH="19" zOrder="0" locked="false" isInGroup="393">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>DNI</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="393">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>*Tipo%20Doc.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="394" controlTypeID="__group__" x="359" y="285" w="86" h="46" measuredW="86" measuredH="46" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="86" h="24" measuredW="79" measuredH="23" zOrder="0" locked="false" isInGroup="394">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="1" locked="false" isInGroup="394">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>*Documento</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::VRule" x="641" y="169" w="5" h="156" measuredW="5" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::HRule" x="641" y="278" w="367" h="5" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::ButtonBar" x="266" y="82" w="-1" h="-1" measuredW="623" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Afiliados%2C%20Aportes%2C%20Cuotas%2C%20Pr%E9stamos%2C%20Deudas%2C%20Administraci%F3n%2C%20Seguridad</text>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::HRule" x="333" y="398" w="674" h="5" measuredW="100" measuredH="5" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Button" x="889" y="297" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Opcionar</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::FieldSet" x="270" y="127" w="743" h="227" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>%20%20%20%20%20%20Nuevo%20Afiliado</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="126" w="24" h="24" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="__group__" x="281" y="362" w="332" h="121" measuredW="332" measuredH="121" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="17" w="90" h="104" measuredW="90" measuredH="104" zOrder="0" locked="false" isInGroup="440">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="78" h="24" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Aporte%20Actual</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="78" h="24" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Atrasado</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="90" h="24" measuredW="59" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Pr%E9stamo</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="90" h="24" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Judicial</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="90" h="24" measuredW="45" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Gastos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="173" y="1" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="440">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>Directo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="0" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="440">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>Autom%E1tico</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="106" y="0" w="64" h="17" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="440">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>TC%20Comafi</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="292" y="1" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="440">
          <controlProperties>
            <color>0</color>
            <size>12</size>
            <text>Banco</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="132" y="16" w="192" h="99" measuredW="192" measuredH="99" zOrder="5" locked="false" isInGroup="440">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="57" y="4" w="-1" h="-1" measuredW="24" measuredH="95" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <size>10</size>
                <text>-%5B%20%5D-%0A%5Bx%5D%20%0A-%5B%5D%20-%0A-%5B%5D%20-%0A%5Bx%5D%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="111" y="2" w="-1" h="-1" measuredW="24" measuredH="95" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>10</size>
                <text>%5Bx%5D%0A-%5B%20%5D-%0A-%5B%20%5D%20-%0A%5Bx%5D%0A-%5B%20%5D%20-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="0" y="3" w="-1" h="-1" measuredW="24" measuredH="95" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>10</size>
                <text>-%5B%20%5D-%0A-%5B%5D%20-%0A%5Bx%5D%20%0A-%5B%5D%20-%0A-%5B%5D%20-</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="0" w="24" h="24" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="20" w="24" h="24" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="168" y="40" w="24" h="24" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="168" y="60" w="24" h="24" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="300" y="96" w="24" h="24" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="440">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Label" x="851" y="379" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Vigente%20desde</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="__group__" x="937" y="377" w="66" h="23" measuredW="66" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="444">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="444">
          <controlProperties>
            <size>10</size>
            <text>.../.../...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Label" x="633" y="377" w="98" h="21" measuredW="98" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>A%20partir%20de%20Aporte</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::ComboBox" x="731" y="379" w="-1" h="-1" measuredW="120" measuredH="61" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Diciembre%202014%0AEnero%202015%0AFebrero%202015</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Label" x="487" y="290" w="85" h="21" measuredW="78" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Nacionalidad</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="306" w="86" h="24" measuredW="79" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::Label" x="487" y="244" w="61" h="21" measuredW="59" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Localidad</text>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::TextInput" x="487" y="262" w="67" h="24" measuredW="79" measuredH="23" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="__group__" x="858" y="229" w="61" h="44" measuredW="61" measuredH="44" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="0" locked="false" isInGroup="456">
          <controlProperties>
            <size>12</size>
            <text>*Sello%20Nro</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="34" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="456">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="36" y="20" w="23" h="24" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="456">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>