<mockup version="1.0" skin="sketch" measuredW="830" measuredH="284" mockupW="308" mockupH="176">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="539" y="182" w="43" h="21" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>CBU</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="608" y="179" w="90" h="24" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="522" y="108" w="308" h="176" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <text>Banco%20para%20D%E9bito%20Directo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="623" y="230" w="110" h="26" measuredW="110" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="51" h="26" measuredW="60" measuredH="28" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="56" h="26" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="539" y="157" w="49" h="21" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Banco</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="608" y="155" w="90" h="24" measuredW="79" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>