<mockup version="1.0" skin="sketch" measuredW="1028" measuredH="473" mockupW="768" mockupH="453">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="260" y="20" w="768" h="453" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <topheight>61</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="260" y="29" w="252" h="37" measuredW="154" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>CIP%20San%20Juan</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="108" w="768" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="923" y="26" w="104" h="25" measuredW="94" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Rodrigo%20Herrera</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="828" y="25" w="97" h="25" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28Administrador%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="931" y="43" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Iniciar%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%2C%2CLOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C23%2C710%2C45%22%20href%3D%22Iniciar.bmml%22%20alt%3D%22Iniciar%22%20id%3D%225_0%22/%3E%0A</map>
        <text>%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="266" y="82" w="-1" h="-1" measuredW="623" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Afiliados%2C%20Aportes%2C%20Cuotas%2C%20Pr%E9stamos%2C%20Deudas%2C%20Administraci%F3n%2C%20Seguridad</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="272" y="127" w="735" h="306" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Emisi%F3n%20Masiva</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="728" y="156" w="132" h="25" measuredW="122" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emisi%F3n%20Masiva</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="156" w="95" h="23" measuredW="85" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <size>13</size>
        <state>disabled</state>
        <text>Marzo%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="422" y="158" w="193" h="25" measuredW="190" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Mes%20y%20A%F1o%20del%20Trimestre%20actual%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="499" y="205" w="290" h="172" measuredW="290" measuredH="172" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="290" h="172" measuredW="290" measuredH="172" zOrder="0" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="290" h="172" measuredW="290" measuredH="172" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="290" h="172" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <close>true</close>
                    <customData>d</customData>
                    <customID>d</customID>
                    <dragger>true</dragger>
                    <text>Confirmar%20Emisi%F3n%20Masiva</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="31" y="38" w="227" h="67" measuredW="227" measuredH="67" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="227" h="23" measuredW="219" measuredH="22" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Usted%20crear%E1%20las%20cuotas%20del%20trimestre</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="45" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>%BFConfirma%20la%20emisi%F3n%3F</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="20" w="210" h="23" measuredW="172" measuredH="22" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>actual%20para%20Afiliados%20Activos.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="74" y="114" w="147" h="28" measuredW="147" measuredH="28" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <href>EmisionMasivaFinal%26bm%3BEmisionMasivaFinal.bmml%26bm%3BEmisionMasivaFinal.bmml%26bm%3BEmisionMasivaFinal.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22313%2C299%2C380%2C327%22%20href%3D%22EmisionMasivaFinal.bmml%22%20alt%3D%22EmisionMasivaFinal%22%20id%3D%220%22/%3E</map>
                    <size>11</size>
                    <text>Aceptar</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="75" y="0" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>11</size>
                    <text>Cancelar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="697" y="27" w="-1" h="-1" measuredW="125" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>9</size>
        <text>Hoy%20es%204%20de%20Marzo%20de%202015</text>
      </controlProperties>
    </control>
  </controls>
</mockup>