<mockup version="1.0" skin="sketch" measuredW="1028" measuredH="499" mockupW="768" mockupH="479">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="260" y="20" w="768" h="479" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <topheight>61</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="270" y="150" w="747" h="51" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Ingresar%20N%AA%20Padr%F3n%20de%20Afiliado</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="270" y="201" w="747" h="52" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Datos%20Afiliado</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="260" y="25" w="252" h="37" measuredW="202" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>GESTION%20AMET</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="108" w="768" h="5" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="324" y="122" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Nueva%20Orden</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="530" y="443" w="197" h="28" measuredW="197" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="119" y="0" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="493" y="169" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>N%BA%20Padr%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="270" y="278" w="747" h="114" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Solicitud%20de%20Orden</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="286" y="305" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitante</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="669" y="167" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="577" y="166" w="79" h="29" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="79" h="29" measuredW="76" measuredH="29" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>177353/9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="278" y="81" w="-1" h="-1" measuredW="461" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Afiliados%2C%20Ordenes%2C%20Reportes%2C%20Administraci%F3n%2C%20Seguridad</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="270" y="392" w="-1" h="-1" measuredW="243" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*%20Todos%20los%20campos%20son%20Obligatorios%20-</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="923" y="26" w="104" h="25" measuredW="99" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Rodrigo%20Herrera</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="828" y="25" w="97" h="25" measuredW="93" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28Administrador%29</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::LinkBar" x="931" y="43" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Iniciar%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%2C%2CLOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C23%2C712%2C48%22%20href%3D%22Iniciar.bmml%22%20alt%3D%22Iniciar%22%20id%3D%2249_0%22/%3E%0A</map>
        <text>%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="913" y="255" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Ordenes</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="367" y="305" w="123" h="72" measuredW="109" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione..</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="510" y="307" w="59" h="23" measuredW="57" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Comercio</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="577" y="305" w="122" h="72" measuredW="109" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione..</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="287" y="345" w="139" h="23" measuredW="125" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Importe%20a%20Solicitar</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="522" y="344" w="47" h="23" measuredW="44" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Cuotas</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="412" y="341" w="79" h="29" measuredW="79" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="79" h="29" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="578" y="341" w="43" h="29" measuredW="43" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="43" h="29" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="731" y="345" w="98" h="23" measuredW="93" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Cuota%20Importe</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="839" y="341" w="73" h="29" measuredW="79" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>13</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="727" y="305" w="127" h="23" measuredW="111" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Clave%20Autorizado</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="840" y="302" w="50" h="29" measuredW="50" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="50" h="29" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="558" y="214" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="214" w="109" h="29" measuredW="49" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>13</size>
        <text>Rocha</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="380" y="217" w="59" h="23" measuredW="55" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Apellido</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="618" y="214" w="113" h="29" measuredW="113" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>13</size>
        <text>Horacio%20Ricardo</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="739" y="215" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>DU%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="771" y="214" w="82" h="29" measuredW="76" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>13</size>
        <text>25118367</text>
      </controlProperties>
    </control>
  </controls>
</mockup>