<mockup version="1.0" skin="sketch" measuredW="1398" measuredH="329" mockupW="896" mockupH="259">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TitleWindow" x="502" y="108" w="396" h="203" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Solicitud%20de%20Afiliado</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="528" y="189" w="358" h="44" measuredW="358" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="80" y="0" w="94" h="42" measuredW="94" measuredH="42" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="94" h="21" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Solicitud</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="3" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="178" y="0" w="100" h="42" measuredW="100" measuredH="42" zOrder="1" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="100" h="21" measuredW="100" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Dictamen</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="3" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="297" y="0" w="61" h="44" measuredW="61" measuredH="44" zOrder="2" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="61" h="21" measuredW="61" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>*Sello%20Nro</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="34" h="24" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="36" y="20" w="23" h="24" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="1" w="69" h="42" measuredW="69" measuredH="42" zOrder="3" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="67" h="21" measuredW="67" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>0</color>
                <size>12</size>
                <text>*Fecha%20Alta</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="3" y="19" w="66" h="23" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CalendarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="23" measuredW="46" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>.../.../...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="607" y="256" w="200" h="28" measuredW="200" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="73" h="28" measuredW="73" measuredH="28" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Aceptar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="119" y="0" w="81" h="28" measuredW="81" measuredH="28" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="514" y="245" w="372" h="5" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="531" y="148" w="59" h="23" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Causa</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="988" y="212" w="-1" h="-1" measuredW="139" measuredH="78" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Seleccione%20causa...%0AModificaci%F3n%20datos%20general%0AOpcionar%0ABaja</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="1175" y="305" w="223" h="24" measuredW="32" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1154" y="70" w="221" h="112" measuredW="179" measuredH="112" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Inicio%20Caja%20Interprofesional%0AActivaci%F3n%20Matr%EDcula%20Profesional%0AReactivaci%F3n%20N%BA%20de%20Afiliado%0AReactivaci%F3n%20por%20Colegio%20Prof.%0AAlta%20retroactiva%20resoluci%F3n%2006/2000%0AModificaci%F3n%20datos</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="147" w="201" h="26" measuredW="127" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Especifique%20causa..</text>
      </controlProperties>
    </control>
  </controls>
</mockup>