<mockup version="1.0" skin="sketch" measuredW="1028" measuredH="499" mockupW="768" mockupH="479">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="260" y="20" w="768" h="479" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <topheight>61</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="270" y="150" w="747" h="293" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Detalle%20de%20Ordenes%20Solicitadas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="260" y="25" w="252" h="37" measuredW="202" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>GESTION%20AMET</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="260" y="108" w="768" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TableIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="466" y="180" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="180" w="109" h="29" measuredW="49" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>13</size>
        <text>Rocha</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="324" y="122" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Historial%20de%20Ordenes</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="288" y="183" w="59" h="23" measuredW="55" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Apellido</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="788" y="183" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>N%BA%20Padr%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="302" y="217" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comercio</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="278" y="81" w="-1" h="-1" measuredW="461" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Afiliados%2C%20Ordenes%2C%20Reportes%2C%20Administraci%F3n%2C%20Seguridad</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="526" y="180" w="113" h="29" measuredW="113" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>13</size>
        <text>Horacio%20Ricardo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="647" y="181" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>DU%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="679" y="180" w="82" h="29" measuredW="76" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>13</size>
        <text>25118367</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="923" y="26" w="104" h="25" measuredW="99" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Rodrigo%20Herrera</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="828" y="25" w="97" h="25" measuredW="93" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28Administrador%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="931" y="43" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Iniciar%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%26bm%3BIniciar.bmml%2C%2CLOGIN%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml%26bm%3BLOGIN.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C23%2C712%2C48%22%20href%3D%22Iniciar.bmml%22%20alt%3D%22Iniciar%22%20id%3D%2223_0%22/%3E%0A</map>
        <text>%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="214" w="719" h="214" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="286" y="239" w="714" h="5" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="367" y="218" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%20Orden</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="463" y="218" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importe</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="542" y="218" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuotas</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="614" y="217" w="78" h="25" measuredW="76" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Cuota</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="715" y="218" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Orden</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="818" y="218" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vence%20Mes/A%F1o</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="935" y="218" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saldo</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="963" y="443" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="302" y="257" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>001/1</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="382" y="256" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11383</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="460" y="256" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>581%2C16</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="542" y="256" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/12</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="627" y="256" w="44" h="25" measuredW="43" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>48%2C43</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="931" y="256" w="44" h="25" measuredW="43" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>96%2C86</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="715" y="256" w="84" h="25" measuredW="82" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20/11/2013</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="847" y="256" w="84" h="25" measuredW="61" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/2013</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="872" y="179" w="82" h="29" measuredW="76" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>13</size>
        <text>177353/9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>